MYSQL_USER=sql12604978
MYSQL_PASSWORD=kCSbN3W6B5
MYSQL_HOST=sql12.freesqldatabase.com
JWT_TOKEN="mysecret"
DB_NAME=sql12604978

# MYSQL_USER=root
# MYSQL_PASSWORD=shreya28
# MYSQL_HOST=127.0.0.1
# DB_NAME=golang